{
  "name": "plant_simulator",
  "version": "1.0.0",
  "description": "Serious game - simulador de cuidado de plantas",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
